[gd_scene load_steps=16 format=3 uid="uid://b5fv402jfajl8"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_xrbev"]
[ext_resource type="Texture2D" uid="uid://ruf3mdiv6m8j" path="res://chatbubble.png" id="3_gudef"]
[ext_resource type="Texture2D" uid="uid://x3agjiaej787" path="res://pixilart-sprite.png" id="3_yexk2"]
[ext_resource type="FontFile" uid="uid://cttshydfn16t8" path="res://zxSpectrumExpanded.ttf" id="4_lbup2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lpt7e"]
size = Vector2(64, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt7vk"]
atlas = ExtResource("3_yexk2")
region = Rect2(0, 0, 25, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_c025s"]
atlas = ExtResource("3_yexk2")
region = Rect2(25, 0, 25, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh111"]
atlas = ExtResource("3_yexk2")
region = Rect2(50, 0, 25, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kf22"]
atlas = ExtResource("3_yexk2")
region = Rect2(75, 0, 25, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_2pvw3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt7vk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c025s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh111")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kf22")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ijir1"]
size = Vector2(160, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4aj4f"]

[sub_resource type="Theme" id="Theme_dd0vt"]
default_font = ExtResource("4_lbup2")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qgjlv"]
size = Vector2(20, 34)

[sub_resource type="Theme" id="Theme_lqptk"]
default_base_scale = 0.44
default_font = ExtResource("4_lbup2")

[node name="CharacterBody2D" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_xrbev")

[node name="Camera2D2" type="Camera2D" parent="."]
position = Vector2(0, -32)
zoom = Vector2(2.1, 2.1)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lpt7e")

[node name="Character" type="AnimatedSprite2D" parent="."]
scale = Vector2(5.62, 6.9)
sprite_frames = SubResource("SpriteFrames_2pvw3")
animation = &"walk"

[node name="TalkCollision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TalkCollision"]
position = Vector2(48, -32)
shape = SubResource("RectangleShape2D_ijir1")

[node name="Chatbubble" type="Sprite2D" parent="."]
visible = false
position = Vector2(130.125, -134.125)
scale = Vector2(6.25834, 3.85833)
texture = ExtResource("3_gudef")

[node name="TextSizer" type="Area2D" parent="Chatbubble"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chatbubble/TextSizer"]
position = Vector2(-5.45273, -23.2937)
scale = Vector2(0.4, 0.4)
shape = SubResource("RectangleShape2D_4aj4f")
disabled = true

[node name="RichTextLabel" type="RichTextLabel" parent="Chatbubble/TextSizer/CollisionShape2D"]
offset_left = -13.0
offset_top = 41.0
offset_right = 44.0
offset_bottom = 82.0
theme = SubResource("Theme_dd0vt")
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Move Please."

[node name="WIN" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(103, -587)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_qgjlv")
disabled = true

[node name="WinText" type="RichTextLabel" parent="WIN"]
offset_left = -123.0
offset_top = 137.667
offset_right = 64.0
offset_bottom = 219.667
theme = SubResource("Theme_lqptk")
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "You made it to class!"
metadata/_edit_use_anchors_ = true

[connection signal="body_entered" from="TalkCollision" to="." method="body_entered"]
[connection signal="body_exited" from="TalkCollision" to="." method="body_exited"]
